.search {
    margin-bottom: 20px;
    padding: 20px 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}

.debtOrdersListContainer,
.customerBillsListContainer {
    padding: 20px 25px 50px;
    background: #fff;
    margin-bottom: 20px;
}
.debtOrdersListContainer {
    padding: 20px 25px 100px;
}

.billsList {
    margin-top: 20px;
    background-color: #fff;
    padding: 20px 25px 50px;
}

.billsListTitle {
    padding: 20px 0;
    border-bottom: solid 2px #979797;
    text-align: center;
    font-size: 20px;
    position: relative;
    margin-bottom: 30px;
    font-weight: normal;
}