{
  "private": true,
  "entry": {
    "index": "./src/index.js"
  },
  "dependencies": {
    "antd": "^2.6.1",
    "babel-plugin-import": "^1.1.0",
    "dva": "^1.2.1",
    "eslint-config-airbnb": "^16.1.0",
    "moment": "^2.17.1",
    "numeral": "^2.0.6",
    "qs": "^6.3.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "roadhog": "^2.3.0"
  },
  "devDependencies": {
    "atool-test-mocha": "^0.1.5",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-dva-hmr": "^0.4.0",
    "babel-runtime": "^6.9.2",
    "cross-env": "^5.0.5",
    "expect": "^1.20.2",
    "redbox-react": "^1.3.2"
  },
  "scripts": {
    "start": "roadhog dev",
    "start:prod": "cross-env NODE_ENV=production pm2 start ./service/bin/www --name accountSystem",
    "start:dev": "cross-env NODE_ENV=development pm2 start ./service/bin/www",
    "build": "cross-env NODE_ENV=production roadhog build",
    "test": "atool-test-mocha ./src/**/*-test.js"
  },
  "theme": {
    "primary-color": "#1DA57A"
  }
}
