<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        .container {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        header, footer {
            flex: 1;
        }
        .main {
            display: flex;
            flex: 1;
            border: 1px solid red;
        }
        main.content {
            flex: 1;
        }
        .nav, aside.right {
            flex: 0 0 12em;
            background-color: red;
        }
        .nav {
            order: -1;
        }
        @media (max-width: 768px) {
            .main {
                flex-direction: column;
                flex: 1;
            }
            .content,.nav,.right {
                flex: auto;
            }
        }
    </style>
</head>
<body class="container">
    <header>header</header>
    <div class="main">
        <main class="content">content main</main>
        <nav class="nav">nav 导航</nav>
        <aside class="right">right aside</aside>
    </div>
    <footer>footer</footer>
</body>
</html>