{
  "name": "generator",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node-dev ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "compression": "^1.6.2",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-session": "^1.15.6",
    "formidable": "^1.1.1",
    "jade": "~1.11.0",
    "moment": "^2.17.1",
    "mongoose": "^4.7.6",
    "morgan": "~1.7.0",
    "node-dev": "^3.1.3",
    "serve-favicon": "~2.3.0"
  }
}
